/*
 ============================================================================
 Título     : (Pon aqui el titulo de lo que se trata la codigo)	
 Autor      : Bautista Lagunas Jose Daniel
 Descripción: Programa en ARM64 Assembly Raspberry Pi OS
 ============================================================================
*/

/*
Solucion en C#

//
(Haz la solucion en c# aqui)
//
*/

(Pon el codigo de ensamblador aqui)

// De aqui para abajo no le hagas nada
//--------------------------------------------
/*
**********************************************************************
Link de asciinema:

**********************************************************************
*/
